PowerUpp/MainWindow.xaml

<Window x:Class="PowerUpp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerUpp"
        xmlns:codeg="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="Power Upp" Height="450" Width="800" Background="White">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="enuExercise">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Exercise" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="enuSets">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Sets" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Frame x:Name="frmMainMenu" NavigationUIVisibility="Hidden"/>
        <!-- TEMP Frame possibly, remove-->
        <Image x:Name="imgBackground" Source="Images/ExercisePic.jpg" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="476" Opacity="0.1"/>
        <Label x:Name="lblHeader" Content="Welcome to Power Upp" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Height="51" Width="323" FontSize="28" RenderTransformOrigin="0.49,1.653"/>
        <Button x:Name="btnLoadXl" Content="Load" HorizontalAlignment="Left" Margin="553,239,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadXl_Click" Height="20"/>
        <Button x:Name="btnNewXl" Content="New" HorizontalAlignment="Left" Margin="553,296,0,0" VerticalAlignment="Top" Width="75" Click="btnNewXl_Click" Grid.ColumnSpan="4" Height="20"/>
    </Grid>
</Window>
