PowerUpp/TableView.xaml

<Page x:Class="PowerUpp.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PowerUpp"
      xmlns:codeg="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Power Upp">

    <Page.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="enuExercise">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Exercise" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="enuSets">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Sets" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid>
        <Label x:Name="lblHeader" Content="Table" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" Height="51" Width="323" FontSize="28" RenderTransformOrigin="0.49,1.653" FontWeight="Bold"/>
        <DataGrid x:Name="dgTable" ItemsSource="{Binding DataTable}" HorizontalAlignment="Left" Height="292" Margin="26,75,0,0" VerticalAlignment="Top" Width="360" Opacity="0.6" AutoGenerateColumns="True"/>
        <Button x:Name="btnPrevious" Content="&lt;&lt; Previous" HorizontalAlignment="Left" Margin="89,392,0,0" VerticalAlignment="Top" Width="100" Click="btnPrevious_Click" Height="24" RenderTransformOrigin="0.271,0.778"/>
        <DataGrid x:Name="dgExTable" ItemsSource="{Binding DataExercise}" HorizontalAlignment="Left" Height="292" Margin="410,75,0,0" VerticalAlignment="Top" Width="360" Opacity="0.6"/>
        <Button x:Name="btnNext" Content="Next &gt;&gt;" HorizontalAlignment="Left" Margin="588,392,0,0" VerticalAlignment="Top" Width="100" Click="btnNext_Click" Height="24"/>
        <Label x:Name="lblHeaderEx" Content="&lt;Exercise&gt;" HorizontalAlignment="Left" Height="51" Margin="410,30,0,0" VerticalAlignment="Top" Width="338" FontSize="28" FontWeight="Bold"/>
    </Grid>
</Page>
