PowerUpp/TableView.xaml

<Page x:Class="PowerUpp.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PowerUpp"
      xmlns:codeg="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Power Upp">

    <Page.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="enuExercise">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Exercise" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="enuSets">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Sets" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid>
        <Image x:Name="imgBackground" Source="Images/ExercisePic.jpg" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="476" Opacity="0.1"/>
        <Label x:Name="lblHeader" Content="Table" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Height="51" Width="323" FontSize="28" RenderTransformOrigin="0.49,1.653"/>
        <DataGrid x:Name="dgTable" HorizontalAlignment="Left" Height="344" Margin="10,77,0,0" VerticalAlignment="Top" Width="780" Opacity="0.6" AutoGenerateColumns="True"/>

    </Grid>
</Page>
